<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:5E:A4:71:66:D8:57:35:8B:F0:7E:E2:D6:E9:01:AF:56:98:18:77%3Bcom.example.llong.pinout2

    You can also add your credentials to an existing key, using these values:

    Package name:
    2F:5E:A4:71:66:D8:57:35:8B:F0:7E:E2:D6:E9:01:AF:56:98:18:77

    SHA-1 certificate fingerprint:
    2F:5E:A4:71:66:D8:57:35:8B:F0:7E:E2:D6:E9:01:AF:56:98:18:77

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBWkblsIYYtLpcd4lh_02smxIihjJ8DJp4</string>
</resources>
