<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.llong.pinout2.MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_gravity="center_vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Take Picture"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/Map"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Map"
        android:layout_gravity="center_horizontal"/>



</LinearLayout>
